{
	"hooks": {
		"AfterAgent": [
			{
				"matcher": "*",
				"hooks": [
					{
						"name": "telegram-notify",
						"type": "command",
						"command": "bun $GEMINI_PROJECT_DIR/.gemini/hooks/telegram-notify.ts",
						"timeout": 10000
					}
				]
			}
		],
		"OnApproval": [
			{
				"matcher": "*",
				"hooks": [
					{
						"name": "telegram-notify",
						"type": "command",
						"command": "bun $GEMINI_PROJECT_DIR/.gemini/hooks/telegram-notify.ts",
						"timeout": 10000
					}
				]
			}
		]
	}
}
