{
  "name": "Makuro Base Template",
  "short_name": "Makuro",
  "description": "A high-performance full-stack React template",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#f3d5a3",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
